[uwsgi]
# Django-related settings

socket = :6666

# the base directory (full path)
chdir           = /home/FanTuanBooks


# Django s wsgi file
module          = FanTuanBooks.wsgi:application
# wsgi-file = myproject/wsgi.py

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

daemonize       = /home/FanTuanBooks/uwsgi_log.log
 
pidfile = /home/FanTuanBooks/uwsgi_pid.log